spring.datasource.url=jdbc:mysql://localhost:3306/demo_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquawatt25@gmail.com
spring.mail.password=pkwdpludrelvllvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=utf-8
spring.mail.base-url=http://127.0.0.1:8080/
spring.mail.from=aquawatt25@gmail.com
spring.mail.test-connection=false



app.url=http://localhost:8080
logging.level.org.springframework.mail=DEBUG

logging.level.org.springframework.security=DEBUG
spring.thymeleaf.check-template-location=false

jwt.secret= SQ0+n6leIbc6dM2/dz7xYTsCQ7C191oOZzlVLuE+Pe8pVvo7eRuFcTWHOfSqWAVQ+0yHj4tNmuaevtylUOxacA==
#5 minutes
jwt.expiration=9900000
